<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Personal Webpage</title>
</head>

<body>
    <div class="container">

        
        <div class="row justify-content-center">
            <img src="Profile.png" class="profile-picture img-fluid rounded-circle mt-5" alt="profile-picture">
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <h2>Education</h2>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Degree</th>
                            <th>University</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2022-2026</td>
                            <td>BSc in Computer Science</td>
                            <td>National college of Ireland</td>
                        </tr>
                    </tbody>
                </table>
        <div class="row2">
            <div class="col-12 mt-5">
                <h2>Education</h2>           
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Year</th>
                            <th>Degree</th>
                            <th>University</th>
                         </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2017-2020</td>
                            <td>Bachelor of Arts</td>
                            <td>Dublin City University</td>
                        </tr>    
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mt-5">
                <h2>Skills</h2>
                <ul>
                    <li>Critical Thinking</li>
                    <li>Communication Skills</li>
                    <li>Detail Orientated Reading</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
