<!DOCTYPE html>
<html>
<head>
    <title>Student Details</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Google+Font" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <th>Firstname</th>
            <th>lastname</th>
            <th>School</th>
        </tr>
        <tr>
            <td>Cian</td>
            <td>O'Connor</td>
            <td>National College of Ireland</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>O'Connor</td>
            <td>Dublin City University</td>
        </tr>
    </table>
    <img src="button.jpg" alt="Submit">
</body>
</html>